<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.mff.resler.java.issue_tracking_system.controllers.CreateAccountController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="213.0" layoutY="46.0" text="Create a new account">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane layoutX="140.0" layoutY="101.0" prefHeight="162.0" prefWidth="318.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.2" minWidth="10.0" prefWidth="194.40001220703124" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.4000244140625" minWidth="10.0" prefWidth="224.79998779296875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Password" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Repeat password" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTextField" GridPane.columnIndex="1" />
                  <PasswordField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="repeatPasswordTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Role" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="roleChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Button layoutX="227.0" layoutY="308.0" mnemonicParsing="false" onAction="#createAccountButtonClicked" prefHeight="47.0" prefWidth="144.0" text="Create account">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="356.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
